# AI-TCP

./: .gitignore  README.md  main.py
code2ast/: dependency-reduced-pom.xml  pom.xml
code2ast/src/main/java/com/cloudswitch/: App.java
code2ast/src/test/java/com/cloudswitch/: AppTest.java
models/: model_2_h_0.003lr.checkpoint  var_model_0.checkpoint
